In [1]:
import pandas as pd
import pandasql as ps

In [2]:
# cd which is short for CovidDeaths
cd = pd.read_excel('data/CovidDeaths.xlsx')
cd.head()

,iso_code,continent,location,date,population,total_cases,new_cases,new_cases_smoothed,total_deaths,new_deaths,...,new_deaths_smoothed_per_million,reproduction_rate,icu_patients,icu_patients_per_million,hosp_patients,hosp_patients_per_million,weekly_icu_admissions,weekly_icu_admissions_per_million,weekly_hosp_admissions,weekly_hosp_admissions_per_million
0,AFG,Asia,Afghanistan,2020-02-24,38928341.0,1.0,1.0,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,AFG,Asia,Afghanistan,2020-02-25,38928341.0,1.0,0.0,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,AFG,Asia,Afghanistan,2020-02-26,38928341.0,1.0,0.0,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,AFG,Asia,Afghanistan,2020-02-27,38928341.0,1.0,0.0,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,AFG,Asia,Afghanistan,2020-02-28,38928341.0,1.0,0.0,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [3]:
# cv which is short for CovidVaccinations
cv = pd.read_excel('data/CovidVaccinations.xlsx')
cv.head()

,iso_code,continent,location,date,total_tests,total_tests_per_thousand,new_tests_per_thousand,new_tests_smoothed,new_tests_smoothed_per_thousand,positive_rate,...,gdp_per_capita,extreme_poverty,cardiovasc_death_rate,diabetes_prevalence,female_smokers,male_smokers,handwashing_facilities,hospital_beds_per_thousand,life_expectancy,human_development_index
0,AFG,Asia,Afghanistan,2020-02-24,NaN,NaN,NaN,NaN,NaN,NaN,...,1803.987,NaN,597.029,9.59,NaN,NaN,37.746,0.5,64.83,0.511
1,AFG,Asia,Afghanistan,2020-02-25,NaN,NaN,NaN,NaN,NaN,NaN,...,1803.987,NaN,597.029,9.59,NaN,NaN,37.746,0.5,64.83,0.511
2,AFG,Asia,Afghanistan,2020-02-26,NaN,NaN,NaN,NaN,NaN,NaN,...,1803.987,NaN,597.029,9.59,NaN,NaN,37.746,0.5,64.83,0.511
3,AFG,Asia,Afghanistan,2020-02-27,NaN,NaN,NaN,NaN,NaN,NaN,...,1803.987,NaN,597.029,9.59,NaN,NaN,37.746,0.5,64.83,0.511
4,AFG,Asia,Afghanistan,2020-02-28,NaN,NaN,NaN,NaN,NaN,NaN,...,1803.987,NaN,597.029,9.59,NaN,NaN,37.746,0.5,64.83,0.511

In [4]:
#to read cd table
ps.sqldf("select * from cd where continent is not null order by 3,4")

,iso_code,continent,location,date,population,total_cases,new_cases,new_cases_smoothed,total_deaths,new_deaths,...,new_deaths_smoothed_per_million,reproduction_rate,icu_patients,icu_patients_per_million,hosp_patients,hosp_patients_per_million,weekly_icu_admissions,weekly_icu_admissions_per_million,weekly_hosp_admissions,weekly_hosp_admissions_per_million
0,AFG,Asia,Afghanistan,2020-02-24 00:00:00.000000,38928341.0,1.0,1.0,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,AFG,Asia,Afghanistan,2020-02-25 00:00:00.000000,38928341.0,1.0,0.0,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,AFG,Asia,Afghanistan,2020-02-26 00:00:00.000000,38928341.0,1.0,0.0,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,AFG,Asia,Afghanistan,2020-02-27 00:00:00.000000,38928341.0,1.0,0.0,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,AFG,Asia,Afghanistan,2020-02-28 00:00:00.000000,38928341.0,1.0,0.0,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
89700,ZWE,Africa,Zimbabwe,2021-06-03 00:00:00.000000,14862927.0,39092.0,61.0,34.000,1604.0,5.0,...,0.115,1.20,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
89701,ZWE,Africa,Zimbabwe,2021-06-04 00:00:00.000000,14862927.0,39144.0,52.0,32.286,1605.0,1.0,...,0.125,1.19,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
89702,ZWE,Africa,Zimbabwe,2021-06-05 00:00:00.000000,14862927.0,39168.0,24.0,33.571,1605.0,0.0,...,0.106,1.19,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
89703,ZWE,Africa,Zimbabwe,2021-06-06 00:00:00.000000,14862927.0,39189.0,21.0,35.000,1606.0,1.0,...,0.115,1.19,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
89704,ZWE,Africa,Zimbabwe,2021-06-07 00:00:00.000000,14862927.0,39238.0,49.0,39.571,1611.0,5.0,...,0.163,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [5]:
#to read cv table
ps.sqldf("select * from cv where continent is not null order by 3,4")

,iso_code,continent,location,date,total_tests,total_tests_per_thousand,new_tests_per_thousand,new_tests_smoothed,new_tests_smoothed_per_thousand,positive_rate,...,gdp_per_capita,extreme_poverty,cardiovasc_death_rate,diabetes_prevalence,female_smokers,male_smokers,handwashing_facilities,hospital_beds_per_thousand,life_expectancy,human_development_index
0,AFG,Asia,Afghanistan,2020-02-24 00:00:00.000000,NaN,NaN,NaN,NaN,NaN,NaN,...,1803.987,NaN,597.029,9.59,NaN,NaN,37.746,0.5,64.83,0.511
1,AFG,Asia,Afghanistan,2020-02-25 00:00:00.000000,NaN,NaN,NaN,NaN,NaN,NaN,...,1803.987,NaN,597.029,9.59,NaN,NaN,37.746,0.5,64.83,0.511
2,AFG,Asia,Afghanistan,2020-02-26 00:00:00.000000,NaN,NaN,NaN,NaN,NaN,NaN,...,1803.987,NaN,597.029,9.59,NaN,NaN,37.746,0.5,64.83,0.511
3,AFG,Asia,Afghanistan,2020-02-27 00:00:00.000000,NaN,NaN,NaN,NaN,NaN,NaN,...,1803.987,NaN,597.029,9.59,NaN,NaN,37.746,0.5,64.83,0.511
4,AFG,Asia,Afghanistan,2020-02-28 00:00:00.000000,NaN,NaN,NaN,NaN,NaN,NaN,...,1803.987,NaN,597.029,9.59,NaN,NaN,37.746,0.5,64.83,0.511
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
89700,ZWE,Africa,Zimbabwe,2021-06-03 00:00:00.000000,557596.0,37.516,0.122,1863.0,0.125,0.018,...,1899.775,21.4,307.846,1.82,1.6,30.7,36.791,1.7,61.49,0.571
89701,ZWE,Africa,Zimbabwe,2021-06-04 00:00:00.000000,559887.0,37.670,0.154,1928.0,0.130,0.017,...,1899.775,21.4,307.846,1.82,1.6,30.7,36.791,1.7,61.49,0.571
89702,ZWE,Africa,Zimbabwe,2021-06-05 00:00:00.000000,561819.0,37.800,0.130,1914.0,0.129,0.018,...,1899.775,21.4,307.846,1.82,1.6,30.7,36.791,1.7,61.49,0.571
89703,ZWE,Africa,Zimbabwe,2021-06-06 00:00:00.000000,562867.0,37.871,0.071,1955.0,0.132,0.018,...,1899.775,21.4,307.846,1.82,1.6,30.7,36.791,1.7,61.49,0.571
89704,ZWE,Africa,Zimbabwe,2021-06-07 00:00:00.000000,NaN,NaN,NaN,NaN,NaN,NaN,...,1899.775,21.4,307.846,1.82,1.6,30.7,36.791,1.7,61.49,0.571

In [6]:
ps.sqldf("select location, date, total_cases, new_cases, total_deaths, population from cd where continent is not null order by 1,2")

,location,date,total_cases,new_cases,total_deaths,population
0,Afghanistan,2020-02-24 00:00:00.000000,1.0,1.0,NaN,38928341.0
1,Afghanistan,2020-02-25 00:00:00.000000,1.0,0.0,NaN,38928341.0
2,Afghanistan,2020-02-26 00:00:00.000000,1.0,0.0,NaN,38928341.0
3,Afghanistan,2020-02-27 00:00:00.000000,1.0,0.0,NaN,38928341.0
4,Afghanistan,2020-02-28 00:00:00.000000,1.0,0.0,NaN,38928341.0
...,...,...,...,...,...,...
89700,Zimbabwe,2021-06-03 00:00:00.000000,39092.0,61.0,1604.0,14862927.0
89701,Zimbabwe,2021-06-04 00:00:00.000000,39144.0,52.0,1605.0,14862927.0
89702,Zimbabwe,2021-06-05 00:00:00.000000,39168.0,24.0,1605.0,14862927.0
89703,Zimbabwe,2021-06-06 00:00:00.000000,39189.0,21.0,1606.0,14862927.0
89704,Zimbabwe,2021-06-07 00:00:00.000000,39238.0,49.0,1611.0,14862927.0

In [7]:
# shows likelihood of dying if you contract covid in US
ps.sqldf("select location, date, total_cases, total_deaths, (total_deaths/total_cases)*100 as DeathPercentage from cd where location like '%states%' and continent is not null  order by 1,2")

,location,date,total_cases,total_deaths,DeathPercentage
0,United States,2020-01-22 00:00:00.000000,1.0,NaN,NaN
1,United States,2020-01-23 00:00:00.000000,1.0,NaN,NaN
2,United States,2020-01-24 00:00:00.000000,2.0,NaN,NaN
3,United States,2020-01-25 00:00:00.000000,2.0,NaN,NaN
4,United States,2020-01-26 00:00:00.000000,5.0,NaN,NaN
...,...,...,...,...,...
498,United States,2021-06-03 00:00:00.000000,33326437.0,596491.0,1.789843
499,United States,2021-06-04 00:00:00.000000,33343297.0,597001.0,1.790468
500,United States,2021-06-05 00:00:00.000000,33357205.0,597377.0,1.790848
501,United States,2021-06-06 00:00:00.000000,33362600.0,597628.0,1.791311
502,United States,2021-06-07 00:00:00.000000,33378096.0,597952.0,1.791450

In [8]:
# total cases vs the population
ps.sqldf("select location, date, population, total_cases, (total_cases/population)*100 as PercentPopulationInfected from cd where location like '%states%' and continent is not null order by 1,2")

,location,date,population,total_cases,PercentPopulationInfected
0,United States,2020-01-22 00:00:00.000000,331002647.0,1.0,3.021124e-07
1,United States,2020-01-23 00:00:00.000000,331002647.0,1.0,3.021124e-07
2,United States,2020-01-24 00:00:00.000000,331002647.0,2.0,6.042248e-07
3,United States,2020-01-25 00:00:00.000000,331002647.0,2.0,6.042248e-07
4,United States,2020-01-26 00:00:00.000000,331002647.0,5.0,1.510562e-06
...,...,...,...,...,...
498,United States,2021-06-03 00:00:00.000000,331002647.0,33326437.0,1.006833e+01
499,United States,2021-06-04 00:00:00.000000,331002647.0,33343297.0,1.007342e+01
500,United States,2021-06-05 00:00:00.000000,331002647.0,33357205.0,1.007762e+01
501,United States,2021-06-06 00:00:00.000000,331002647.0,33362600.0,1.007925e+01
502,United States,2021-06-07 00:00:00.000000,331002647.0,33378096.0,1.008394e+01

In [9]:
# looking for countries with highest infection rate compated to population
ps.sqldf("select location, population, MAX(total_cases) as HighestInfectionCount, MAX((total_cases/population))*100 as PercentPopulationInfected from cd where continent is not null group by location, population order by PercentPopulationInfected desc")

,location,population,HighestInfectionCount,PercentPopulationInfected
0,Andorra,77265.0,13777.0,17.830842
1,Montenegro,628062.0,99834.0,15.895564
2,Czechia,10708982.0,1663607.0,15.534689
3,San Marino,33938.0,5090.0,14.997937
4,Bahrain,1701583.0,252600.0,14.845000
...,...,...,...,...
215,Tonga,105697.0,NaN,NaN
216,Turkmenistan,6031187.0,NaN,NaN
217,Turks and Caicos Islands,38718.0,NaN,NaN
218,Tuvalu,11792.0,NaN,NaN
219,Wallis and Futuna,11246.0,NaN,NaN

In [10]:
# showing countries with highest death count per population
ps.sqldf("select location, MAX(cast(total_deaths as int)) as TotalDeathCount from cd where continent is not null group by location order by TotalDeathCount desc")

                            location  TotalDeathCount
0                      United States         597952.0
1                             Brazil         474414.0
2                              India         351309.0
3                             Mexico         228838.0
4                               Peru         186511.0
..                               ...              ...
215           British Virgin Islands              NaN
216  Bonaire Sint Eustatius and Saba              NaN
217                          Bermuda              NaN
218                            Aruba              NaN
219                         Anguilla              NaN

[220 rows x 2 columns]

In [11]:
# showing continent with highest death count
ps.sqldf("select continent, MAX(cast(total_deaths as int)) as TotalDeathCount from cd  where continent is not null group by continent order by TotalDeathCount desc")

       continent  TotalDeathCount
0  North America           597952
1  South America           474414
2           Asia           351309
3         Europe           128104
4         Africa            57063
5        Oceania              910

In [12]:
# let's break things down by continent
ps.sqldf("select location, MAX(cast(total_deaths as int)) as TotalDeathCount from cd  where continent is null group by location order by TotalDeathCount desc")

         location  TotalDeathCount
0           World          3736961
1          Europe          1082304
2   South America           919460
3   North America           887715
4  European Union           729761
5            Asia           713778
6          Africa           132584
7         Oceania             1105
8   International               15

In [13]:
# Global numbers
ps.sqldf("select location, date, total_cases, total_deaths, (total_deaths/total_cases)*100 as DeathPercentage from cd where continent is not null order by 1,2")

,location,date,total_cases,total_deaths,DeathPercentage
0,Afghanistan,2020-02-24 00:00:00.000000,1.0,NaN,NaN
1,Afghanistan,2020-02-25 00:00:00.000000,1.0,NaN,NaN
2,Afghanistan,2020-02-26 00:00:00.000000,1.0,NaN,NaN
3,Afghanistan,2020-02-27 00:00:00.000000,1.0,NaN,NaN
4,Afghanistan,2020-02-28 00:00:00.000000,1.0,NaN,NaN
...,...,...,...,...,...
89700,Zimbabwe,2021-06-03 00:00:00.000000,39092.0,1604.0,4.103141
89701,Zimbabwe,2021-06-04 00:00:00.000000,39144.0,1605.0,4.100245
89702,Zimbabwe,2021-06-05 00:00:00.000000,39168.0,1605.0,4.097733
89703,Zimbabwe,2021-06-06 00:00:00.000000,39189.0,1606.0,4.098089
89704,Zimbabwe,2021-06-07 00:00:00.000000,39238.0,1611.0,4.105714

In [14]:
ps.sqldf("select date, SUM(new_cases) as TotalCases, SUM(cast(new_deaths as int)) as TotalDeaths, SUM(cast(new_deaths as int))/SUM(new_cases)*100 as DeathPercentage from cd where continent is not null group by date order by 1,2")

                           date  TotalCases  TotalDeaths  DeathPercentage
0    2020-01-01 00:00:00.000000         NaN          NaN              NaN
1    2020-01-02 00:00:00.000000         NaN          NaN              NaN
2    2020-01-03 00:00:00.000000         NaN          NaN              NaN
3    2020-01-04 00:00:00.000000         NaN          NaN              NaN
4    2020-01-05 00:00:00.000000         NaN          NaN              NaN
..                          ...         ...          ...              ...
519  2021-06-03 00:00:00.000000    489117.0       9909.0         2.025896
520  2021-06-04 00:00:00.000000    419717.0      10939.0         2.606280
521  2021-06-05 00:00:00.000000    398361.0       9167.0         2.301179
522  2021-06-06 00:00:00.000000    322641.0       7149.0         2.215775
523  2021-06-07 00:00:00.000000    320618.0       8076.0         2.518885

[524 rows x 4 columns]

In [15]:
ps.sqldf("select SUM(new_cases) as TotalCases, SUM(cast(new_deaths as int)) as TotalDeaths, SUM(cast(new_deaths as int))/SUM(new_cases)*100 as DeathPercentage from cd where continent is not null order by 1,2")

    TotalCases  TotalDeaths  DeathPercentage
0  173155430.0      3736008         2.157604

In [16]:
# let's look at cv - Covid Vaccinations table
ps.sqldf("select * from cv")

,iso_code,continent,location,date,total_tests,total_tests_per_thousand,new_tests_per_thousand,new_tests_smoothed,new_tests_smoothed_per_thousand,positive_rate,...,gdp_per_capita,extreme_poverty,cardiovasc_death_rate,diabetes_prevalence,female_smokers,male_smokers,handwashing_facilities,hospital_beds_per_thousand,life_expectancy,human_development_index
0,AFG,Asia,Afghanistan,2020-02-24 00:00:00.000000,NaN,NaN,NaN,NaN,NaN,NaN,...,1803.987,NaN,597.029,9.59,NaN,NaN,37.746,0.5,64.83,0.511
1,AFG,Asia,Afghanistan,2020-02-25 00:00:00.000000,NaN,NaN,NaN,NaN,NaN,NaN,...,1803.987,NaN,597.029,9.59,NaN,NaN,37.746,0.5,64.83,0.511
2,AFG,Asia,Afghanistan,2020-02-26 00:00:00.000000,NaN,NaN,NaN,NaN,NaN,NaN,...,1803.987,NaN,597.029,9.59,NaN,NaN,37.746,0.5,64.83,0.511
3,AFG,Asia,Afghanistan,2020-02-27 00:00:00.000000,NaN,NaN,NaN,NaN,NaN,NaN,...,1803.987,NaN,597.029,9.59,NaN,NaN,37.746,0.5,64.83,0.511
4,AFG,Asia,Afghanistan,2020-02-28 00:00:00.000000,NaN,NaN,NaN,NaN,NaN,NaN,...,1803.987,NaN,597.029,9.59,NaN,NaN,37.746,0.5,64.83,0.511
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
94153,ZWE,Africa,Zimbabwe,2021-06-03 00:00:00.000000,557596.0,37.516,0.122,1863.0,0.125,0.018,...,1899.775,21.4,307.846,1.82,1.6,30.7,36.791,1.7,61.49,0.571
94154,ZWE,Africa,Zimbabwe,2021-06-04 00:00:00.000000,559887.0,37.670,0.154,1928.0,0.130,0.017,...,1899.775,21.4,307.846,1.82,1.6,30.7,36.791,1.7,61.49,0.571
94155,ZWE,Africa,Zimbabwe,2021-06-05 00:00:00.000000,561819.0,37.800,0.130,1914.0,0.129,0.018,...,1899.775,21.4,307.846,1.82,1.6,30.7,36.791,1.7,61.49,0.571
94156,ZWE,Africa,Zimbabwe,2021-06-06 00:00:00.000000,562867.0,37.871,0.071,1955.0,0.132,0.018,...,1899.775,21.4,307.846,1.82,1.6,30.7,36.791,1.7,61.49,0.571
94157,ZWE,Africa,Zimbabwe,2021-06-07 00:00:00.000000,NaN,NaN,NaN,NaN,NaN,NaN,...,1899.775,21.4,307.846,1.82,1.6,30.7,36.791,1.7,61.49,0.571

In [17]:
# let's join two tables
ps.sqldf("select * from cd join cv on cd.location = cv.location and cd.date = cv.date")

,iso_code,continent,location,date,population,total_cases,new_cases,new_cases_smoothed,total_deaths,new_deaths,...,gdp_per_capita,extreme_poverty,cardiovasc_death_rate,diabetes_prevalence,female_smokers,male_smokers,handwashing_facilities,hospital_beds_per_thousand,life_expectancy,human_development_index
0,AFG,Asia,Afghanistan,2020-02-24 00:00:00.000000,38928341.0,1.0,1.0,NaN,NaN,NaN,...,1803.987,NaN,597.029,9.59,NaN,NaN,37.746,0.5,64.83,0.511
1,AFG,Asia,Afghanistan,2020-02-25 00:00:00.000000,38928341.0,1.0,0.0,NaN,NaN,NaN,...,1803.987,NaN,597.029,9.59,NaN,NaN,37.746,0.5,64.83,0.511
2,AFG,Asia,Afghanistan,2020-02-26 00:00:00.000000,38928341.0,1.0,0.0,NaN,NaN,NaN,...,1803.987,NaN,597.029,9.59,NaN,NaN,37.746,0.5,64.83,0.511
3,AFG,Asia,Afghanistan,2020-02-27 00:00:00.000000,38928341.0,1.0,0.0,NaN,NaN,NaN,...,1803.987,NaN,597.029,9.59,NaN,NaN,37.746,0.5,64.83,0.511
4,AFG,Asia,Afghanistan,2020-02-28 00:00:00.000000,38928341.0,1.0,0.0,NaN,NaN,NaN,...,1803.987,NaN,597.029,9.59,NaN,NaN,37.746,0.5,64.83,0.511
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
94153,ZWE,Africa,Zimbabwe,2021-06-03 00:00:00.000000,14862927.0,39092.0,61.0,34.000,1604.0,5.0,...,1899.775,21.4,307.846,1.82,1.6,30.7,36.791,1.7,61.49,0.571
94154,ZWE,Africa,Zimbabwe,2021-06-04 00:00:00.000000,14862927.0,39144.0,52.0,32.286,1605.0,1.0,...,1899.775,21.4,307.846,1.82,1.6,30.7,36.791,1.7,61.49,0.571
94155,ZWE,Africa,Zimbabwe,2021-06-05 00:00:00.000000,14862927.0,39168.0,24.0,33.571,1605.0,0.0,...,1899.775,21.4,307.846,1.82,1.6,30.7,36.791,1.7,61.49,0.571
94156,ZWE,Africa,Zimbabwe,2021-06-06 00:00:00.000000,14862927.0,39189.0,21.0,35.000,1606.0,1.0,...,1899.775,21.4,307.846,1.82,1.6,30.7,36.791,1.7,61.49,0.571
94157,ZWE,Africa,Zimbabwe,2021-06-07 00:00:00.000000,14862927.0,39238.0,49.0,39.571,1611.0,5.0,...,1899.775,21.4,307.846,1.82,1.6,30.7,36.791,1.7,61.49,0.571

In [18]:
# looking at total population vs vaccinations
ps.sqldf("select cd.continent, cd.location, cd.date, cd.population, cv.new_vaccinations, SUM(cast(cv.new_vaccinations as int)) OVER(partition by cd.location order by cd.location, cd.date) as RollingPeopleVaxed from cd join cv on cd.location = cv.location and cd.date = cv.date where cd.continent is not null order by 2,3")

,continent,location,date,population,new_vaccinations,RollingPeopleVaxed
0,Asia,Afghanistan,2020-02-24 00:00:00.000000,38928341.0,NaN,NaN
1,Asia,Afghanistan,2020-02-25 00:00:00.000000,38928341.0,NaN,NaN
2,Asia,Afghanistan,2020-02-26 00:00:00.000000,38928341.0,NaN,NaN
3,Asia,Afghanistan,2020-02-27 00:00:00.000000,38928341.0,NaN,NaN
4,Asia,Afghanistan,2020-02-28 00:00:00.000000,38928341.0,NaN,NaN
...,...,...,...,...,...,...
89700,Africa,Zimbabwe,2021-06-03 00:00:00.000000,14862927.0,8290.0,1047190.0
89701,Africa,Zimbabwe,2021-06-04 00:00:00.000000,14862927.0,7734.0,1054924.0
89702,Africa,Zimbabwe,2021-06-05 00:00:00.000000,14862927.0,5713.0,1060637.0
89703,Africa,Zimbabwe,2021-06-06 00:00:00.000000,14862927.0,NaN,1060637.0
89704,Africa,Zimbabwe,2021-06-07 00:00:00.000000,14862927.0,NaN,1060637.0

In [19]:
# using CTEs
ps.sqldf("WITH PopvsVac (continent, location, date, population, new_vaccinations, RollingPeopleVaxed)"
         "AS (select cd.continent, cd.location, cd.date, cd.population, cv.new_vaccinations, SUM(cast(cv.new_vaccinations as int)) OVER(partition by cd.location order by cd.location, cd.date) as RollingPeopleVaxed from cd join cv on cd.location = cv.location and cd.date = cv.date where cd.continent is not null)"
"SELECT *, (RollingPeopleVaxed/population)*100 PopulationVaxedPercentage FROM PopvsVac")

,continent,location,date,population,new_vaccinations,RollingPeopleVaxed,PopulationVaxedPercentage
0,Asia,Afghanistan,2020-02-24 00:00:00.000000,38928341.0,NaN,NaN,NaN
1,Asia,Afghanistan,2020-02-25 00:00:00.000000,38928341.0,NaN,NaN,NaN
2,Asia,Afghanistan,2020-02-26 00:00:00.000000,38928341.0,NaN,NaN,NaN
3,Asia,Afghanistan,2020-02-27 00:00:00.000000,38928341.0,NaN,NaN,NaN
4,Asia,Afghanistan,2020-02-28 00:00:00.000000,38928341.0,NaN,NaN,NaN
...,...,...,...,...,...,...,...
89700,Africa,Zimbabwe,2021-06-03 00:00:00.000000,14862927.0,8290.0,1047190.0,7.045651
89701,Africa,Zimbabwe,2021-06-04 00:00:00.000000,14862927.0,7734.0,1054924.0,7.097687
89702,Africa,Zimbabwe,2021-06-05 00:00:00.000000,14862927.0,5713.0,1060637.0,7.136125
89703,Africa,Zimbabwe,2021-06-06 00:00:00.000000,14862927.0,NaN,1060637.0,7.136125
89704,Africa,Zimbabwe,2021-06-07 00:00:00.000000,14862927.0,NaN,1060637.0,7.136125

In [24]:
# # temp table
# ps.sqldf("DROP TABLE if exists #PercentPopulationVaxed Create Table #PercentPopulationVaxed (Continent nvarchar(255), location nvarchar(255), date datetime, population numeric, new_vaccinations numeric, RollingPeopleVaxed numeric)"
#         "Insert into PercentPopulationVaxed"
#         "select cd.continent, cd.location, cd.date, cd.population, cv.new_vaccinations, SUM(cast(cv.new_vaccinations as int)) OVER(partition by cd.location order by cd.location, cd.date) as RollingPeopleVaxed"
#         "from cd join cv on cd.location = cv.location and cd.date = cv.date"
#         "where cd.continentis not null"
#         "select *, (RollingPeopleVaxed/population)*100"
#         "from #PercentPopulationVaxed")