In [1]:
import pandas as pd

In [2]:
df = pd.read_csv('data/MonthlySales.csv')

In [3]:
df

         month      sales
0   2013-01-01   14236.90
1   2013-02-01    4519.89
2   2013-03-01   55691.01
3   2013-04-01   28295.35
4   2013-05-01   23648.29
5   2013-06-01   34595.13
6   2013-07-01   33946.39
7   2013-08-01   27909.47
8   2013-09-01   81777.35
9   2013-10-01   31453.39
10  2013-11-01   78628.72
11  2013-12-01   69545.62
12  2014-01-01   18174.08
13  2014-02-01   11951.41
14  2014-03-01   38726.25
15  2014-04-01   34195.21
16  2014-05-01   30131.69
17  2014-06-01   24797.29
18  2014-07-01   28765.33
19  2014-08-01   36898.33
20  2014-09-01   64595.92
21  2014-10-01   31404.92
22  2014-11-01   75972.56
23  2014-12-01   74919.52
24  2015-01-01   18542.49
25  2015-02-01   22867.71
26  2015-03-01   51186.22
27  2015-04-01   39248.59
28  2015-05-01   56691.08
29  2015-06-01   39430.44
30  2015-07-01   38440.76
31  2015-08-01   33265.56
32  2015-09-01   72908.11
33  2015-10-01   56463.13
34  2015-11-01   82192.32
35  2015-12-01   97237.42
36  2016-01-01   44703.14
37  2016-02-01   20301.13
38  2016-03-01   58872.35
39  2016-04-01   36521.54
40  2016-05-01   44261.11
41  2016-06-01   52981.73
42  2016-07-01   45264.42
43  2016-08-01   63120.89
44  2016-09-01   87866.65
45  2016-10-01   77776.92
46  2016-11-01  118447.83
47  2016-12-01   83829.32

In [4]:
import json
from pandas.io.json import json_normalize

with open('data/monthlySalesbyCategoryMultiple.json') as json_data:
    d = json.load(json_data)

In [5]:
df = json_normalize(d['contents'], 'monthlySales', ['category', 'region'])

C:\Users\rtalebiz\AppData\Local\Continuum\anaconda3\lib\site-packages\ipykernel_launcher.py:1: FutureWarning: pandas.io.json.json_normalize is deprecated, use pandas.json_normalize instead
  """Entry point for launching an IPython kernel.

In [6]:
df

       month  sales    category region
0   20130101     38   Furniture   West
1   20130201     35   Furniture   West
2   20130301     41   Furniture   West
3   20130401     55   Furniture   West
4   20130501     58   Furniture   West
5   20130601     66   Furniture   West
6   20130701     74   Furniture   West
7   20130801     78   Furniture   West
8   20130901     38   Furniture   West
9   20131001     30   Furniture   West
10  20131101     26   Furniture   West
11  20131201     29   Furniture   West
12  20130101     54  Technology   West
13  20130201     66  Technology   West
14  20130301     77  Technology   West
15  20130401     70  Technology   West
16  20130501     60  Technology   West
17  20130601     63  Technology   West
18  20130701     55  Technology   West
19  20130801     47  Technology   West
20  20130901     55  Technology   West
21  20131001     30  Technology   West
22  20131101     22  Technology   West
23  20131201     77  Technology   West

In [7]:
#reading parquet into panda dataframe
import pyarrow.parquet as pq

ModuleNotFoundError: No module named 'pyarrow'

In [8]:
table = pq.read_table('data/MonthlyProductSales.parquet')

NameError: name 'pq' is not defined

In [ ]:
table.to_pandas()

In [16]:
# you need to install html5lib
# pip install html5lib
# reading data from a html site
df = pd.read_html('https://en.wikipedia.org/wiki/List_of_U.S._state_abbreviations')

In [17]:
df.head()

AttributeError: 'list' object has no attribute 'head'

In [18]:
# get part that has the states and abbreviations
df_usa = df[0]

In [19]:
# remove unnecessary rows and columns
final_df = df_usa.drop(df_usa.index[range(0,11)]).drop(df_usa.columns[range(10,15)], axis=1)

IndexError: index 10 is out of bounds for axis 0 with size 10

In [20]:
# rename columns
final_df.rename(columns={0: 'Region Name', 1: 'Region Status', 2: 'ISO', 3: 'ANSI_Letter', 4: 'ANSI_Code'
                         , 5: 'USPS', 6: 'USCG', 7: 'GPO', 8: 'AP', 9: 'Other Abbreviations'}, inplace=True)

NameError: name 'final_df' is not defined

In [21]:
# reset index of rows
final_df.reset_index(drop=True)

NameError: name 'final_df' is not defined